# Example for Nextcloud server-side run (on host, not Docker)
ODP_UPLOAD_DIR=/var/www/html/nextcloud/data/saeonrepo/files/Upload

# Example for local development run (see README for details on mounting remote dir)
ODP_UPLOAD_DIR=/home/user/mnt/devrepo_upload
